<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/1a0a35aa90.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Roboto:wght@300&family=Zen+Kurenaido&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    
    <title>Vaccination</title>
</head>
<header>
    <h1><a href="#inicio">Vaccination</a> </h1>
    <ul class="navigation">
        <a href="#inicio">Database</a>
        <a href="#mision">Education</a>
        <a href="#vacunate">News</a>
        <a href="#informacion">Regulation</a>
        <button class="button-blue">Hoax Buster</button>
    </ul>
    
</header>
<body>
    <section class="inicio" id="inicio">
        <div class="inicio-info">
            <div class="info-under">
                <h1>Fight Virus With Vaccines</h1>
                <p>Let's stop this pandemic by killing the virus
                    with a vaccine, don't let yourself and your familyget infected
                </p>
                <ul>
                    <li class="text-bold"><i class="fa-solid fa-shield"></i><span>Best protection</span></li>
                    <li class="text-bold"><i class="fa-solid fa-star"></i><span>Selected Vaccines</span></li>
                </ul>
            </div>
        </div>
        <div class="inicio-img">
            <img src="img/enfermera1.jpg" alt="vacuna" />
        </div>
        <div class="info-over">
            <i class="fa-solid fa-clock text-bold"></i><span>Schedule your vaccinations</span>
            <div class="over-reg">
                <div class="input-form">
                    <div class="input-label">
                        <i class="fa-solid fa-location-pin"></i>
                        <label class="text-thin">Location</label>
                    </div>
                    <input type="text" placeholder="Querétaro" >
                </div>
                <div class="input-form">
                    <div class="input-label">
                        <i class="fa-solid fa-location-pin"></i>
                        <label class="text-thin">Date</label>
                    </div>
                    <input type="date" >
                </div>
                <div class="input-form">
                    <div class="input-label">
                        <i class="fa-solid fa-location-pin"></i>
                        <label class="text-thin">Vaccine type</label>
                    </div>
                    <select name="vacunas" id="vacunas">
                        <option value="0">Moderna</option>
                        <option value="1">J&J</option>
                        <option value="2">Pfizer</option>
                        <option value="3">Sputnik</option>
                    </select>
                </div>
                <div class="input-form">
                    <button class="button-blue">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <section class="brand">
        <img src="img/Brands.PNG" alt="marcas">
    </section>

    <section class="mision" id="mision">
        <div class="mision-upper">
            <h1>Why should I vaccine?</h1>
            <p>In order to avoid any doubts about getting the COVID-19 
                vaccine, identify the following 4 benefits of COVID-19
             vaccination :</p>
        </div>
        <div class="mision-lower">
            <div class="lower-card">
                <div class="card-box">
                    <i class="fa-solid fa-bars-staggered fa-3x"></i>
                </div>
                <div class="card-info">
                    <h3>Minimize the spread of viruses</h3>
                    <p>Vaccine has been proven effective to prevent someone from getting infected
                        with Coronavirus
                    </p>
                </div>
            </div>
            <div class="lower-card">
                <div class="card-box">
                    <i class="fa-solid fa-shield-halved fa-3x"></i>
                </div>
                <div class="card-info">
                    <h3>Forming antibodies</h3>
                    <p>COVID-19 vaccine proven 
                        to help shape antibody response for inmune system</p>
                </div>
            </div>
            <div class="lower-card">
                <div class="card-box">
                    <i class="fa-solid fa-people-group fa-3x"></i>
                </div>
                <div class="card-info">
                    <h3>Protecting people nearby</h3>
                    <p>The benefits of COVID-19 vaccination are the vaccine that we get 
                        can also help protect people around us
                    </p>
                </div>
            </div>
            <div class="lower-card">
                <div class="card-box">
                    <i class="fa-solid fa-arrow-up-right-dots fa-3x"></i>
                </div>
                <div class="card-info">
                    <h3>Creating group immunity</h3>
                    <p>COVID-19 vaccination is also beneficial
                         for creating group immunity or herd immunity.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="vacunate" id="vacunate">
        <div class="vacunate-img">
            <img src="img/enfermera_dos_recortada.png" alt="personas">
        </div>
        <div class="vacunate-info">
            <div class="info-text">
                <h3>Preparations Before Vaccine</h3>
                <p>the succes of vaccines is strongly influenced by the strength 
                    of the body's immune system. Therefore, there are
                    several things that can be tried to make the COVID-19 vaccine work :
                </p>
            </div>
            <div class="info-cards">
                <div class="card">
                    <div class="card-header accordion">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <h4>Avoid alcoholic beverages</h4>
                        <div class="header-small-logo">
                            <i class="fa-solid fa-arrow-down fa-sm"></i>
                        </div>
                    </div>
                    <div class="card-info panel">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo quod sunt pariatur dolorem debitis, amet dolor ullam ratione sit reiciendis ad ut voluptatum aperiam tempore saepe. Illo, repellat tempora!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header accordion">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <h4>Avoid stress</h4>
                        <div class="header-small-logo">
                            <i class="fa-solid fa-arrow-down fa-sm"></i>
                        </div>
                    </div>
                    <div class="card-info panel">
                        <p>Stress has a profound effect on immune work.
                            Moreover, prolonged stress can increase cortisol
                            production and oxidative stress in the body
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header accordion">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <h4>Eat healthy food</h4>
                        <div class="header-small-logo">
                            <i class="fa-solid fa-arrow-down fa-sm"></i>
                        </div>
                    </div>
                    <div class="card-info panel">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo quod sunt pariatur dolorem debitis, amet dolor ullam ratione sit reiciendis ad ut voluptatum aperiam tempore saepe. Illo, repellat tempora!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header accordion">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <h4>Get enough slepp</h4>
                        <div class="header-small-logo">
                            <i class="fa-solid fa-arrow-down fa-sm"></i>
                        </div>
                    </div>
                    <div class="card-info panel">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo quod sunt pariatur dolorem debitis, amet dolor ullam ratione sit reiciendis ad ut voluptatum aperiam tempore saepe. Illo, repellat tempora!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header accordion">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <h4>Exercise or physical activity</h4>
                        <div class="header-small-logo">
                            <i class="fa-solid fa-arrow-down fa-sm"></i>
                        </div>
                    </div>
                    <div class="card-info panel">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo quod sunt pariatur dolorem debitis, amet dolor ullam ratione sit reiciendis ad ut voluptatum aperiam tempore saepe. Illo, repellat tempora!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="informate" id="informate">
        <div class="informate-info">
            <div class="info-infor">
                <h3>Emergency Contact</h3>
                <p>Contact one of the contacts below if you or your family feel 
                    unwell and have similar symptoms such as COVID-19, make 
                    sure you also take care of yourself before reporting to us :
                </p>
            </div>
            <div class="informate-cards">
                <div class="card-contact">
                    <div class="contact-info">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <div class="header-contact">
                            <h5>Call</h5>
                            <p>021.123.145.14</p>
                        </div>
                    </div>
                    <div class="contact-botton">
                        <button>
                            Call Now
                        </button>
                    </div>
                </div>
                <div class="card-contact">
                    <div class="contact-info">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <div class="header-contact">
                            <h5>Chat</h5>
                            <p>021.123.145.14</p>
                        </div>
                    </div>
                    <div class="contact-botton">
                        <button>
                            Chat Now
                        </button>
                    </div>
                </div>
                <div class="card-contact">
                    <div class="contact-info">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <div class="header-contact">
                            <h5>Video Call</h5>
                            <p>021.123.145.14</p>
                        </div>
                    </div>
                    <div class="contact-botton">
                        <button>
                            Video Call Now
                        </button>
                    </div>
                </div>
                <div class="card-contact">
                    <div class="contact-info">
                        <div class="header-big-logo">
                            <i class="fa-solid fa-wine-bottle"></i>
                        </div>
                        <div class="header-contact">
                            <h5>Message</h5>
                            <p>021.123.145.14</p>
                        </div>
                    </div>
                    <div class="contact-botton">
                        <button>
                            Message Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="informate-img">
            <img src="img/doctor.jpg" alt="contacto">
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="application/javascript">
        var acc = document.getElementsByClassName("card-header");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        });
        }
    </script>
    

<footer>
    <div class="footer-upper">
        <div class="footer-left">
            <h3>Vaccination</h3>
            <p>Our goal is to help the world free from the ongoing pandemic</p>
        </div>
        <div class="footer-right">
            <div class="list-card">
                <h3>About</h3>
                <ul>
                    <li>About Us</li>
                    <li>Features</li>
                    <li>News & Blog</li>
                </ul>
            </div>
            <div class="list-card">
                <h3>Company</h3>
                <ul>
                    <li>How We Work?</li>
                    <li>Capital</li>
                    <li>Security</li>
                </ul>
            </div>
            <div class="list-card">
                <h3>Support</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Support Center</li>
                    <li>Contact US</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-lower">
        <div class="footer-left">
            @2021 Vaccination. All rigths reserved
        </div>
        <div class="footer-right">
            <p>Terms & Agreements</p>
            <p>Privacy Policy</p>
        </div>
    </div>
</footer>
</body>
</html>